#############################################
#default setting
#############################################
# context
server.servlet.context-path=/Sboard1

# port
server.port=8181

# livereload
spring.devtools.livereload.enabled=true

# thymeleaf
spring.thymeleaf.cache=false

#############################################
#myBatis setting
#############################################
#DB info
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java1_board
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis Mapper location set
mybatis.mapper-locations=classpath:mappers/**/*.xml

#############################################
#jpa setting
#############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#############################################
#log setting
#############################################

#when using aws, debug
logging.level.root=info

#package log
#logging.level.kr.co.ch10.controller=debug 
#logging.level.kr.co.ch10.service=warn

#logfile location("/" do not start)
logging.file.name=log/Sboard.log

#additional log setting
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=off
logging.level.org.hibernate=info

#############################################
#log file upload setting
#############################################
spring.servlet.multipart.location=file/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0KB
spring.servlet.multipart.max-file-size=10MB
