
# context
server.servlet.context-path=/Sboard1

# livereload
spring.devtools.livereload.enabled=true

# thymeleaf
spring.thymeleaf.cache=false

#############################################
#myBatis 설정
#############################################
#데이터베이스 정보
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java1_board
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis Mapper 경로설정
mybatis.mapper-locations=classpath:mappers/**/*.xml

#############################################
#jpa 설정
#############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#############################################
#log 설정
#############################################

#전체 로그레벨 배포 시 debug
logging.level.root=info

#패키지별 로그레벨
#logging.level.kr.co.ch10.controller=debug 
#logging.level.kr.co.ch10.service=warn

#로그파일 경로("/" 로 시작하지 말것)
logging.file.name=log/Sboard.log

#추가 로그 설정
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=off
logging.level.org.hibernate=info

